In [1]:
import pandas as pd
import numpy as np

In [2]:
from sklearn.datasets import load_iris

In [3]:
dataset = np.array([['kor', 70], ['math', 80]])
df = pd.DataFrame(dataset, columns=['class', 'score'])
df

  class score
0   kor    70
1  math    80

In [4]:
iris = load_iris()
df = pd.DataFrame(iris['data'], columns=iris['feature_names'])
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [6]:
df.describe(percentiles=[0.1, 0.5, 0.9])

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
10%,4.800000,2.500000,1.400000,0.200000
50%,5.800000,3.000000,4.350000,1.300000
90%,6.900000,3.610000,5.800000,2.200000
max,7.900000,4.400000,6.900000,2.500000

In [7]:
(df
.set_index('sepal length (cm)')
)

                   sepal width (cm)  petal length (cm)  petal width (cm)
sepal length (cm)
5.1                             3.5                1.4               0.2
4.9                             3.0                1.4               0.2
4.7                             3.2                1.3               0.2
4.6                             3.1                1.5               0.2
5.0                             3.6                1.4               0.2
...                             ...                ...               ...
6.7                             3.0                5.2               2.3
6.3                             2.5                5.0               1.9
6.5                             3.0                5.2               2.0
6.2                             3.4                5.4               2.3
5.9                             3.0                5.1               1.8

[150 rows x 3 columns]

In [11]:
df.columns.str.replace(' ', '_')

Index(['sepal_length_(cm)', 'sepal_width_(cm)', 'petal_length_(cm)',
       'petal_width_(cm)'],
      dtype='object')

In [12]:
df.dtypes

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
dtype: object

In [16]:
df.astype('int')

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                    5                 3                  1                 0
1                    4                 3                  1                 0
2                    4                 3                  1                 0
3                    4                 3                  1                 0
4                    5                 3                  1                 0
..                 ...               ...                ...               ...
145                  6                 3                  5                 2
146                  6                 2                  5                 1
147                  6                 3                  5                 2
148                  6                 3                  5                 2
149                  5                 3                  5                 1

[150 rows x 4 columns]

In [17]:
df.iloc[1:4, :]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [18]:
score = pd.DataFrame({'국어': [100, 80], '수학':[75, 90], 
                      '영어':[90, 95]}, index=['장화', '홍련'])
score

     국어  수학  영어
장화  100  75  90
홍련   80  90  95

In [19]:
score.loc['홍련', '영어'] = 100
score.loc[:, '국어'] -= 5
score

    국어  수학   영어
장화  95  75   90
홍련  75  90  100

In [20]:
stud = pd.DataFrame({'국어': [70, 85], '수학':[65, 100], 
                             '영어':[95, 65]}, index=['콩쥐', '팥쥐'])

In [21]:
score.append(stud)

C:\Users\admin\AppData\Local\Temp\ipykernel_11228\657900658.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score.append(stud)

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65

In [28]:
score2 = pd.concat([score, stud], axis=0)
score2 = score2.append(pd.Series({'국어':85, '수학':55, '영어':95}, name='해님'))
score2

C:\Users\admin\AppData\Local\Temp\ipykernel_11228\2688727683.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score2 = score2.append(pd.Series({'국어':85, '수학':55, '영어':95}, name='해님'))

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95

In [29]:
(score2
.assign(총점=lambda df: df.sum(axis=1))
)

    국어   수학   영어   총점
장화  95   75   90  260
홍련  75   90  100  265
콩쥐  70   65   95  230
팥쥐  85  100   65  250
해님  85   55   95  235

In [30]:
score2.drop('장화')

    국어   수학   영어
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95

In [31]:
score2.drop('영어', axis=1)

    국어   수학
장화  95   75
홍련  75   90
콩쥐  70   65
팥쥐  85  100
해님  85   55

In [35]:
condition_list = [(score2['국어'] >= 90),
                 (score2['국어'] >= 80) & (score2['국어'] < 90),
                 (score2['국어'] >= 70) & (score2['국어'] < 80)]
choice_list = ['A', 'B', 'C']
(score2
.assign(점수=np.select(condition_list, choice_list, default='F'))
)

    국어   수학   영어 점수
장화  95   75   90  A
홍련  75   90  100  C
콩쥐  70   65   95  C
팥쥐  85  100   65  B
해님  85   55   95  B